<!DOCTYPE html>
<!-- 
    No loli no life.
    Author: Sendya <18x@loacg.com>
-->
<html lang="zh-cmn-Hans">
<head>

    <meta charset="utf-8">
    <title>{SITE_NAME} - リバティ</title>

    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="SS Cat Server - Sendya" />
    <link rel="stylesheet" href="//static-2.loacg.com/open/static/ss/style/main.css">
    <style>
        :not([class*=icon]):not(i){font-family:Consolas,"Microsoft YaHei"!important}
        html{font-size:16px;color:#FFF;}
        a{transition:all 0.2s;text-decoration:none;color:#FFF}
        a:hover{color:#8CC9F5;}
        .flow a{transition:all 0.2s;text-decoration:none;color:#FFF}
        .flow a:hover{color:#8CC9F5;font-size: 24px}
        p{font-size:1.5rem;text-align:center}

        /* p span{transition:all 0.5s;font-size:1.4rem} */
        .main{transition:all 0.5s;color:#FFF;position:absolute;left:50%;top:30%;width:600px;margin-left:-300px;margin-top:-20px;text-align:center;text-shadow:0 0 10px #F00;font-size:1.4em}
        .main:hover{margin-top: 0}
        .console{position:fixed;right:5px;top:5px;width:50px;height:20px}
        .footer{position:fixed;bottom:5px;right:5px;font-size:1.2rem}
        .console {position: fixed;right: 5px;top: 5px;width: 50px;height: 20px}
        #flowMessage {position: absolute;width:250px;height: 40px;text-align: center;left:50%;margin-left: -125px;bottom: 40px;margin-bottom: -20px;transition: margin-bottom .7s;text-shadow:0 0 10px #F00;}
        @media screen and (max-height:300px){
            .footer{display:none}
        }
        @media screen and (max-width:1366px){
            .main{font-size:1.1em}
            p,p span{font-size:1.1rem}
            .footer{font-size:.9rem}
        }
    </style>
</head>
<body>
<div class="main">
    <h1>リバティ</h1>
    <p><span>This is the {SITE_NAME} of the server's home page</span></p>
    <p class="flow"><a href="javascript:;" onClick="location.href='{BASE_URL}auth/login'">link Start!</a></p>
    <img id="rgImage" src="" style="display: none"/>
</div>
<div class="console"><a href="javascript:;" id="aconsole">OFF BGM</a></div>
<div id="flowMessage">Tips:键盘方向可以调整声音</div>
<audio src="//static-2.loacg.com/open/static/music/2924700931132787.mp3" id="bgmusic" autoplay="true" style="display:none;"></audio>
<div class="footer">Powered by <a href="https://www.loacg.com/" target="_blank">Sendya</a></div>
<script src="//static-2.loacg.com/open/static/javascript/jQuery/jquery.min.js"></script>
<script src="//static-2.loacg.com/open/static/javascript/jQuery/plugins/mainv.js"></script>
<script type="text/javascript">

    setInterval("flowMessage()", 1500);

    function flowMessage() {
        var height = $("#flowMessage").css("margin-bottom");
        if (height == "-20px") {
            $("#flowMessage").css("margin-bottom", "0px");
        } else {
            $("#flowMessage").css("margin-bottom", "-20px");
        }
    }

    var bgm = $("#bgmusic")[0];

    bgm.volume = .1;

    var BASEDIR = "https://static-2.loacg.com/open/static/l4d/img/", IMGNUM = 20;

    var imgs = [], rds = Math.random(), rgImg;

    for (var i = 1; i < IMGNUM; i++) {
        imgs.push({
            src:BASEDIR + i + ".jpg",
            fade:1e3
        });
    }

    $("body").vegas({
        delay:6e3,
        shuffle:true,
        transitionDuration:2e3,
        slides:imgs,
        walk: function (index, slideSettings) {
            // console.log("Slide index " + index + " image " + slideSettings.src);
            // 预留事件
        }
    });



    $("#aconsole").click(function() {
        if (!bgm.paused) {
            bgm.pause();
            $(this).html("ON BGM");
        } else {
            bgm.play();
            $(this).html("OFF BGM");
        }
    });

    $(document).keydown(function(event) {
        if (event.keyCode == 37) {
            if (bgm.volume > 0) bgm.volume = bgm.volume - .1;
        } else if (event.keyCode == 39) {
            if (bgm.volume < 1) bgm.volume = bgm.volume + .1;
        }
    });
</script>
</body>
</html>